
// Animated Icons

// -------------------------- bf-spin

.@{bf-css-prefix}-spin {
  -webkit-animation: bf-spin 2s infinite linear;
          animation: bf-spin 2s infinite linear;
}

.@{bf-css-prefix}-pulse {
  -webkit-animation: bf-spin 1s infinite steps(8);
          animation: bf-spin 1s infinite steps(8);
}

@-webkit-keyframes bf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes bf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}


// -------------------------- bf-beat


.@{bf-css-prefix}-beat {
-webkit-animation: bf-beat 2s infinite;
		animation: bf-beat 2s infinite; 
}

@-webkit-keyframes bf-beat {
  0% {
    -webkit-transform:scale(1);
  }
  50% {
    -webkit-transform:scale(1.4);
  }
  100% {
   -webkit-transform:scale(1);
  }
}

