
// Bordered & Pulled
// -------------------------

.@{bf-css-prefix}-border {
  padding: .2em .25em .15em;
  border: solid .08em @bf-border-color;
  border-radius: .1em;
}

.@{bf-css-prefix}-pull-left { float: left; }
.@{bf-css-prefix}-pull-right { float: right; }

.@{bf-css-prefix} {
  &.@{bf-css-prefix}-pull-left { margin-right: .3em; }
  &.@{bf-css-prefix}-pull-right { margin-left: .3em; }
}

.pull-right { float: right; }
.pull-left { float: left; }

.@{bf-css-prefix} {
  &.pull-left { margin-right: .3em; }
  &.pull-right { margin-left: .3em; }
}
